<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#996633">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forumMessagesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="left"
        app:layout_constraintBottom_toTopOf="@+id/forumAddTopicEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forumSearchTopicEditText">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/forumSearchTopicEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/forum_search_topic"
        android:textColorHint="#000000"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/forumSearchTopicButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forumSearchTopicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_search_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forumSearchTopicEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forumAddTopicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forumAddTopicEditText" />

    <EditText
        android:id="@+id/forumAddTopicEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/forum_add_topic"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forumAddTopicButton"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>